{
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "https://axf.anxinfupp.com/admin/:path*"
    },
    {
      "source": "/api/index/:path*",
      "destination": "https://axf.anxinfupp.com/index/:path*"
    }
  ]
}

